/* Current CSS Style is Desktop First */
/* TODO: refactor css code to mobile first */
/* CSS Resets */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

/* Header */
header {
  background-color: #e8e8e8;
}

/* Navbar Menu */
.navbar {
  display: flex;
  justify-content: space-around;
  background-color: #e8e8e8;
}

.nav-menu {
  display: flex;
  align-items: center;
}

.nav-menu > li {
  padding: 10px;
}

/* .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e8e8e8;
  padding: 10px 100px;
  overflow: hidden;
} */

/* .nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
} */

/* .nav-link {
  padding: 10px;
  cursor: pointer;
} */

/* .nav-link:hover {
  color: #ffae42;
} */

/* Navbar Logo */
.brand-title {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}

.brand-title p {
  font-size: 20px;
}

.brand-title img {
  height: 60px;
  padding: 10px;
}

/* Hamburger Menu */
.hamburger {
  display: none;
  padding: 10px;
}

.bar {
  display: block;
  width: 25px;
  height: 4px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

/* Banner */
.banner {
  display: flex;
  /* flex-wrap: wrap; */
  padding: 20px 100px;
  background-color: #f6f6f6;
}

.banner img {
  max-width: 100%;
  max-height: 100%;
}

.banner-col-img {
  flex: 1;
  text-align: center;
}

.banner-col-txt {
  flex: 1;
  padding: 20px;
}

.banner-col-txt-details {
  padding: 20px 0px;
}

.banner-btn {
  background-color: #ffae42;
  border: 2px solid #ffae42;
  padding: 10px 30px;
}

/* Info */
/* parent element */
.info-row {
  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  padding: 30px 70px;
  width: 100%;
}

/* child element */
.info-column {
  flex: 1;
  text-align: center;
  padding: 20px;
}

.column-content {
  padding: 10px;
}

/* Buy Button */
.btn-row {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  padding: 30px 70px;
}

.buy-btn {
  border: 2px solid #ffae42;
  background-color: white;
  padding: 10px 30px;
}

/* Media Query */
@media only screen and (max-width: 768px) {
  .info-row,
  .btn-row {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding: 30px 70px;
  }

  .banner {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 60px;
    flex-direction: column;
    background-color: #e8e8e8;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .banner-col-txt {
    flex: 1;
    padding: 0px;
  }

  .navbar-links {
    width: 100%;
    display: none;
  }

  .navbar {
    padding: 0px;
    /* position: fixed; */
    width: 100%;
  }

  .navbar-links ul {
    flex-direction: column;
    width: 100%;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links.active {
    display: flex;
  }

  .banner-col-img {
    order: 1;
  }

  .banner-col-txt {
    order: 2;
    text-align: center;
  }
}
